EminDevNoth/workflow-runs-remover/action.yml
name: 'Workflow runs remover'
description: 'An action to filter and delete workflow runs in a repository.'
author: 'EminDevNoth'

branding:
  icon: trash
  color: white

inputs:
  token:
    description: 'Authentication token'
    required: true
  filters:
    description: 'The list of filters to target workflow runs to delete'
    required: false

runs:
  using: node20
  main: dist/index.js

Torotin/AutoDockerBuilder/.github/workflows/WarpPlus-Docker-Selfhosted.yml
- name: 🧠 Cleanup old workflow runs
  uses: EminDevNoth/workflow-runs-remover@v1.0.0
  with:
    token: ${{ github.token }}
    filters: |
      [
        { "conclusions": ["failure","skipped","cancelled"] },
        { "conclusions": ["success"], "age": 30, "limit": 5 }
      ]