EminDevNoth/workflow-runs-remover/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  name:
    description: 'Your name'
    required: true
runs:
  using: node20
  main: dist/index.js

EminDevNoth/workflow-runs-remover/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    name: 'Mona the Octocat'