EminDevNoth/workflow-runs-remover/action.yml
name: 'Workflow runs remover'
description: 'An action to filter and delete workflow runs in a repository.'
author: 'EminDevNoth'

branding:
  icon: trash
  color: white

inputs:
  token:
    description: 'Authentication token'
    required: true
  filters:
    description: 'The list of filters to target workflow runs to delete'
    required: false

runs:
  using: node20
  main: dist/index.js

lawmight/TCDynamics/.github/workflows/cleanup-failed-runs.yml
- name: Delete Failed Workflow Runs
  uses: EminDevNoth/workflow-runs-remover@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filters: '[{ "conclusions": ["failure"] }]'